{
  "name": "unfocused-input-buffer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesl1001/unfocused-input-buffer.git"
  },
  "keywords": [
    "ux",
    "ui",
    "input",
    "textbox",
    "form",
    "focus",
    "active",
    "buffer"
  ],
  "author": "Dr James Alexander Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesl1001/unfocused-input-buffer/issues"
  },
  "homepage": "https://github.com/jamesl1001/unfocused-input-buffer#readme"
}
